# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b9e3c01abb2cdfb78997ff529bbfe6def66d6bc0ad9f8a4ea778b5a03583d2191ea6d4612a631e93c35778b91beeeeacce4f675592216e35b3ad5a40811e0f99

test:
  secret_key_base: 2fb550a7f31bb012207af2cedc15d12f6231f3184835dbcca1485c4a5dad16ef26d69b41e58f3a8d0c8cdfd30e3086407090ced7435f777be137d78cd351a625

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
